*,
*:before,
*:after {
    box-sizing: border-box;
}
.flip-scale-up-hor {
	-webkit-animation: flip-scale-up-hor 0.5s linear both;
	        animation: flip-scale-up-hor 0.5s linear both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-3-12 0:51:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-scale-up-hor
 * ----------------------------------------
 */
@-webkit-keyframes flip-scale-up-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(2.5) rotateX(-90deg);
            transform: scale(2.5) rotateX(-90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-180deg);
            transform: scale(1) rotateX(-180deg);
  }
}
@keyframes flip-scale-up-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(2.5) rotateX(-90deg);
            transform: scale(2.5) rotateX(-90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-180deg);
            transform: scale(1) rotateX(-180deg);
  }
}

html{
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {

    background-color: #fff;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    
    overflow-x: hidden;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    
    font-size: 16px;
}
.banner,
.statistics-area,
.container,
.services-area,
.about-area,
.team-area {
    grid-column: 2/12;

}

header {
    grid-column: 1 / 13;
    grid-row: 1/2;
}

nav {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 2%;
}

h1,
h2,
h3,
h4 {
    font-family: 'Raleway';

    color: #1d2671;
}

h1 {
    font-size: 3rem;
    background: linear-gradient(to left, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    background: linear-gradient(to left, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h4 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2rem;
    font-weight: bold;
}

div {
    /*border-style: solid;*/
    /*border-width: 1px;*/
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 4em;



}

nav a {
    padding: 20px;

}

nav a.active {
    border-bottom: 3px solid #3F5EFB;
}

nav a:hover {
    border-bottom: 3px solid #3F5EFB;
}


.banner {
    display: flex;
    margin-top: 50px;
    align-items: center;

}

.container {


    display: flex;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.content {
    /*width: 50%;*/
    
    
    flex: 1 0 50%;
    text-align: left;
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;




}
.content>div{
    flex-basis: 100%;
}
.content>img {
    margin-left: 50px;
}

.content h1 {
    font-size: 4rem;

    padding: 1rem 0rem;
    margin-bottom: 0;
    margin-top: 0;

}

.content h4 {
    margin-bottom: 0;
    font-size: 1.75rem;
}

.content h3 {
    margin: 0;
}



.button {

    
    width: fit-content;
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    padding: 1.5rem 1.75rem;
    border-radius: 10px;
    color: white;
    background: -webkit-linear-gradient(100deg, #FC466B 0%, #3F5EFB 100%);
}

.statistics-area {

    display: flex;
    gap: 40px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 100px;
}

.statistics-area div h3 {

    font-size: 2.5rem;


}

.statistic {
    flex: 0 0 12rem;

    padding: 1rem 1rem;

    background-color: rgb(250 251 255);
    text-align: center;
}

.statistic h3 {
    font-weight: 700;
    font-size: 3em;
    background: -webkit-linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.about-area p {
    
    max-width: 60%;
    margin-top: 0;
    margin-bottom: 5px;
}

.about-area h3 {
    width: fit-content;
    font-weight: 700;
    padding: 5px;
    font-size: 2.5rem;
    border-bottom: 2px solid #1d2671;
    margin-bottom: 0
}

.services-area {
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
}

.services-area>*{
    flex-basis: 100%;
}
.services-area>h3 {
    flex-basis: 100%;
    background: linear-gradient(100deg, #FC466B, #3F5EFB);
    background: -webkit-linear-gradient(100deg, #FC466B, #3F5EFB);
    -webkit-background-clip: text;
    margin-bottom: 1rem;

}

.services-area h1 {
    
    width: fit-content;
    margin: 0;
    margin-bottom: 2rem;
    border-bottom: 2px solid #1d2671;
}
.products-container {
    
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
    /*height: 400px;*/
    height: fit-content;
    margin-bottom: 2rem;
    

}
.product-card {
    padding: 2rem;
    display: flex;
    flex-basis: 23rem;

    flex-direction: column;
    /*
    flex: 1 0 40%;
    padding: 20px;
    margin: 100px;*/

    background-color: rgb(250 251 255);
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    
    border-radius: 1%;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;

    transition: all .4s ease 0s;

}
.product-card_itemName{
font-size: 2rem;
}

.product-card_image {
    width: 5rem;
    height:5rem;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    
}
.product-card_button{
    display: block;
    width: fit-content;
    
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    color: white;
    background: -webkit-linear-gradient(100deg, #FC466B 0%, #3F5EFB 100%);
}
.product-card:hover {
    color:#fff;
    background: -webkit-linear-gradient(100deg, #FC466B 0%, #3F5EFB 100%);;
}
.product-card:hover *{
    color:#fff;
    
    
}
.product-card:hover .product-card_quote, .product-card:hover .product-card_button{
    color:#fff;
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}





.social_media_icons {
    margin: 50px 0;
    font-size: 1.5rem;



}

.team_member {}

.social_media_icons {
    margin-top: 50px;
    margin-bottom: 50px;

}

.social_media_icons a {
    margin-right: 2.5rem;
    color: #1d2671;
}

.social_media_icons a:hover {
    cursor: pointer;
    margin-right: 2.5rem;
    background: -webkit-linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width:800px){
    .banner,
.statistics-area,
.container,
.services-area,
.about-area,
.team-area {
    
    justify-content: center;

}
    .body{
        align-content: center;
    }

    .content{
        
        justify-content:center;
    }
    .content:nth-child(2){
        display: none;
    }
    .content div{
        text-align: center;
        
    }
    .social_media_icons{
        align-items:space-evenly;
    }
    .statistics-area{
        flex-direction: column;
        align-items: stretch;
    }
   .services-area, .services-area div{
       text-align: center;
   }
   .services-area div h1{
       margin: 0 auto;
   }
   .about-area{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap:2rem;
   }
   .about-area >*{
       flex-basis: 100%;

   }
    
}

